<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:layout_weight="0.90">

        <TextView
            android:id="@+id/Resultado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="7"
            android:onClick="b7"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="8"
            android:onClick="b8"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="9"
            android:onClick="b9"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bsuma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="+"
            android:onClick="bsuma"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_weight="0.98"
            android:fontFamily="casual"
            android:text="4"
            android:onClick="b4"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="5"
            android:onClick="b5"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:fontFamily="casual"
            android:text="6"
            android:onClick="b6"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bresta"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1.08"
            android:fontFamily="casual"
            android:text="-"
            android:onClick="bresta"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="0.92"
            android:fontFamily="casual"
            android:text="1"
            android:onClick="b1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_weight="0.97"
            android:fontFamily="casual"
            android:text="2"
            android:onClick="b2"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="0.97"
            android:fontFamily="casual"
            android:text="3"
            android:onClick="b3"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btotal"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="1.03"
            android:fontFamily="casual"
            android:text="="
            android:onClick="onClicktotal"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="0"
            android:onClick="b0"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>